Question 1:
 
Input:
 As the input is given as a csv file.We have taken the input as an array(list). Two sudokus are stored in a single array.We have open the file using open command using numpy and 'with open' command. Each sudoku is then stored in lists.The prefilled values are stored in seperate list(assmps). The assmps is used as assumptions.
  
Sudoku solver:
 Glucose3 is imported from pysat.solvers, which is used to initialise the soduko_solver. Named as sudoku_solver.

Conditions on sudoku_solver:
1) Exactly one number in each cell
 This is divided in two parts, atleast one number and atmost one number.
 i) Atleast one number in each cell:
 As there are two sudokus, we have to append the id(n*n*n*num+n*n*i+n*j+p) of each cell into a list.
 # Here i,j,p represents ith column,jth row, number 'p' and num represents no of sudoku(0 for 1st sudoku, 1 for 2nd sudoku)
 Then the clause which is the list is subjected to Solver.
 
 ii) Atmost one number:
 Same algorithm as above.
 
2) Each Row have All numbers
 Same algorithm as atleast one number case. The order of the for loop is changed such that the id of each element in row gets appended.
  
3) Each column have All numbers
Same algoritm as above changed such that each column gets appended.

4) Each row/column have no repeated number
The for loop is diveded into two for loops as p>range(1,n+1), and q->range(p+1,n+1), such that every two elements gets verified.

5) Each box have all the numbers
Every element is verified by reviewing each row and column ( row as k*r,k*(r+1), and column as k*c,k(c+1) ) , then the id is appended as same way above.

6) Corresponding numbers should be different
The same numbers are appended as negative numbers which results in NO Solution.

Display func:(To display the output sudokus in correct format):

  The Solver,k and the assumptions(assmps) are given as inputs. The solver sudoku_solver.enum_models(assumptions) is used which stores as an array/list, say(x).
Then every element is verified and gets displayed. 

Question 2:

Almost everthing similar to Question 1, We have added a list b and input the values 1 to n in it. Then we have used random.shuffle to that list,and finally made a random list.
Take the initial array as [[0 for i in range(n)] for j in range(2*n)], so that evaery element is 0.
While appending the assumptions, instead of using range(n), list b is used, so that assumptions are filled in random order.
Now apply the same functions as a Question 1, with the 0 array using b ( random list).So everytime it generates a new sudoku or random sudoku.
 
Assumptions:
Delimiter used in CSV file is comma(",").
We have not used random function directly to generate a sudoku. We have used 'random.shuffle' to a list, and used the list in process of generating the sudoku.

Limitations:
The code for the first part is slow for higher value of k, i.e k=6,7,etc . Our Code follows order O(n^4), where n=k^2.
We have just generated random sudokus for the second part. We are unable to write the code for maximal and unique part. The code written for second part is a bit slow compared to first one,but the order is same, i.e O(n^4).
 
